<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>Links</title>

  <link rel="stylesheet" href="../style.css?v=9">
</head>

<body class="links-page">

  <main>

    <section class="join-section">
      <img
  class="links-mascot"
  src="../icons/may-sticker.png?v=2"
  alt="May mascot"
>
      <div class="links-top-ornament">
  <span>✦ ✦ ✦</span>
  <span>♡</span>
  <span>✦ ✦ ✦</span>
</div>

      <div class="join-title">
        <span class="join-decor">✦ ✦</span>
        <span class="join-text">CLICK TO JOIN</span>
        <span class="join-decor">✦ ✦</span>
      </div>

     <div class="platform-grid">

  <!-- CHaturbate -->
  <a
    class="platform-card"
    href="https://chaturbate.com/in/?tour=APi5&campaign=vGyXo&track=default&room=succubus_room"
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      class="platform-logo"
      src="../icons/chaturbate.svg?v=21"
      alt="Chaturbate"
    >
  </a>

  <!-- Stripchat -->
  <a
    class="platform-card"
    href="https://stripchat.com/may_marsy/follow-me"
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      class="platform-logo"
      src="../icons/stripchat.svg"
      alt="Stripchat"
   
    href="https://t.me/+JwLuZt7EyZg2ZWVi"
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      class="platform-logo"
      src="../icons/telegram.svg?v=4"
      alt="Telegram"
   
    <img
      class="platform-logo"
      src="../icons/instagram.svg"
      alt="Instagram"
    >
  </a>

  <!-- Reddit -->
  <a
    class="platform-card lower"
    href="https://www.reddit.com/user/AmesMay/"
    target="_blank"
    rel="noopener noreferrer"
  >
    <img
      class="platform-logo"
      src="../icons/reddit.svg"
      alt="Reddit"
    >
  </a>

</div>
